<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NetArchTest.eNhancedEdition" Version="1.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MsEmail.API\MSEmail.API.csproj" />
    <ProjectReference Include="..\..\MSEmail.Common\MSEmail.Common.csproj" />
    <ProjectReference Include="..\..\MSEmail.Domain\MSEmail.Domain.csproj" />
    <ProjectReference Include="..\..\MSEmail.Infra\MSEmail.Infra.csproj" />
    <ProjectReference Include="..\..\MSEmail.PrepareEmail\MSEmail.PrepareEmail.csproj" />
    <ProjectReference Include="..\..\MSEmail.Sender\MSEmail.Sender.csproj" />
  </ItemGroup>

</Project>
